#User Configuration
#Sun Jan 19 12:16:34 CET 2025
collections=[{"id"\:1,"name"\:"private","notes"\:[{"id"\:8503,"title"\:"test1","content"\:""},{"id"\:8504,"title"\:"test2","content"\:""},{"id"\:11702,"title"\:"test4","content"\:""},{"id"\:13303,"title"\:"aa","content"\:"empty 123 testing 123"},{"id"\:13304,"title"\:"aaa","content"\:"empty 123 testing 123 format"},{"id"\:14902,"title"\:"hoi","content"\:"empty 123 testing 123 format"},{"id"\:16502,"title"\:"hoii","content"\:"empty 123 testing 123 format"}]},{"id"\:1552,"name"\:"collection1","notes"\:[]},{"id"\:3152,"name"\:"default","notes"\:[]},{"id"\:4758,"name"\:"pls","notes"\:[]}]
language=en
theme=dark
