<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<VBox fx:id="vBoxMain" alignment="CENTER" prefHeight="646.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.NoteOverviewCtrl">
  <children>
    <MenuBar VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="%file.menu.text">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit.menu.text">
          <items>
            <MenuItem mnemonicParsing="false" text="%undo.menu.item.text" />
            <MenuItem mnemonicParsing="false" text="%redo.menu.item.text" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%cut.menu.item.text" />
            <MenuItem mnemonicParsing="false" text="%copy.menu.item.text" />
            <MenuItem mnemonicParsing="false" text="%paste.menu.item.text" />
            <MenuItem mnemonicParsing="false" text="%delete.menu.item.text" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%select.all.menu.item.text" />
            <MenuItem mnemonicParsing="false" text="%unselect.all.menu.item.text" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%help.menu.item.text">
          <items>
            <MenuItem mnemonicParsing="false" text="%about.menu.item.text" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox layoutY="-1.0" prefHeight="32.0" prefWidth="1018.0">
          <children>
              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="48.0" prefWidth="97.0" text="%search.button.text" HBox.hgrow="ALWAYS">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </Button>
              <TextField fx:id="searchText" onKeyTyped="#search" prefHeight="32.0" prefWidth="826.0" HBox.hgrow="ALWAYS" />
              <Button mnemonicParsing="false" onAction="#empty" prefHeight="39.0" prefWidth="94.0" text="%clear.button.text" HBox.hgrow="ALWAYS">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </Button>
          </children>
      </HBox>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <HBox fx:id="hbox" alignment="CENTER" prefHeight="556.0" prefWidth="1016.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="556.0" prefWidth="222.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="table" onMousePressed="#refreshListPress" prefHeight="556.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="noteTitle" prefWidth="220.80000606775283" sortable="false" text="%notes.table.text">
                                             <contextMenu>
                                                <ContextMenu fx:id="contextMenu">
                                                  <items>
                                                      <MenuItem fx:id="changeTitle" mnemonicParsing="false" onAction="#setTitle" text="%edit.text" />
                                                      <MenuItem fx:id="deleteNote" mnemonicParsing="false" onAction="#deleteNote" text="%delete.context.menu.text" />
                                                      <MenuItem fx:id="refreshNote" mnemonicParsing="false" onAction="#refresh" text="%refresh.context.menu.text" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu></TableColumn>
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="554.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="selectedNoteTitle" layoutX="180.0" text="%selected.note.title.text">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="selectedNoteContent" layoutY="28.0" prefHeight="434.0" prefWidth="548.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="28.0">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </TextArea>
                                    <WebView fx:id="webViewLogger" layoutY="462.0" prefHeight="100.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="13.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="554.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label layoutX="14.0" prefHeight="28.0" prefWidth="199.0" text="%markdown.label.text">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <WebView fx:id="webView" fontScale="1.2" layoutX="-12.8" layoutY="27.0" prefHeight="526.0" prefWidth="227.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="27.0" />

                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
    </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="32.0" prefWidth="497.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <ButtonBar centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="808.0" scaleShape="false" snapToPixel="false" HBox.hgrow="ALWAYS">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#showCollectionMenu" text="Collections">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#changeTheme" text="%switch.theme.button.text">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="noteAddButton" mnemonicParsing="false" onAction="#addNote" style="-fx-background-color: lightgreen;" text="%add.button.text">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="noteDeleteButton" mnemonicParsing="false" onAction="#deleteNote" style="-fx-background-color: FFCCCB;" text="%delete.button.text">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="noteRefreshButton" mnemonicParsing="false" onAction="#refresh" text="%refresh.button.text">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setTitle" text="%edit.title.button.text">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ComboBox fx:id="languageComboBox" prefWidth="150.0" promptText="%languages.combo.box.text" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="flagIcon" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#showLanguageOptions" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
  </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
