#User Configuration
#Sat Jan 25 00:30:05 CET 2025
language=en
searchNoteContentSceneInfo={"width"\:930.0,"height"\:591.0,"x"\:942.0,"y"\:380.0}
searchNoteContentStageInfo={"width"\:668.0,"height"\:506.0,"x"\:1530.0,"y"\:470.0}
theme=light
